# CantinaEscolar

./: CantinaEscolar.sln
CantinaEscolar/: .dockerignore  CantinaEscolar.csproj  Dockerfile  Program.cs  appsettings.json
CantinaEscolar/Controllers/: AccountController.cs  AlunosController.cs  ComprasController.cs  HomeController.cs  ProdutosController.cs  RelatoriosController.cs  ResponsaveisController.cs  VendasController.cs
CantinaEscolar/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentitySeeder.cs
CantinaEscolar/Infrastructure/: IdentitySeeder.cs
CantinaEscolar/Migrations/: 20250802231655_InitialCreate.Designer.cs  20250802231655_InitialCreate.cs  20250803004804_addAtualizacaoTabelaResponsavel.Designer.cs  20250803004804_addAtualizacaoTabelaResponsavel.cs  20250803010606_AlterarParaDiaPgto.Designer.cs  20250803010606_AlterarParaDiaPgto.cs  20250804201353_IdentitySetup.Designer.cs  20250804201353_IdentitySetup.cs  20250810142109_CreateProdutos.Designer.cs  20250810142109_CreateProdutos.cs  20250810214636_AddVendas.Designer.cs  20250810214636_AddVendas.cs  20250811021449_AddDescricaoToCompra.Designer.cs  20250811021449_AddDescricaoToCompra.cs  20250813032342_LinkAlunoToIdentityUser.Designer.cs  20250813032342_LinkAlunoToIdentityUser.cs  20250814184558_Initial.Designer.cs  20250814184558_Initial.cs  ApplicationDbContextModelSnapshot.cs
CantinaEscolar/Models/: Aluno.cs  ApplicationUser.cs  Compra.cs  CompraItem.cs  ErrorViewModel.cs  LoginViewModel.cs  Produto.cs  RegisterViewModel.cs  Responsavel.cs  UsuarioViewModel.cs  Venda.cs  (+1 more)
(+43 files in other folders)
